{
  "name": "24-packagejson",
  "version": "1.0.0",
  "description": "## File",
  "main": "weatherdest.js",
  "dependencies": {
    "node-geocoder": "^3.22.0",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
